POST http://localhost:3001/api/patients
content-type: application/json

{
  "name": "Lassi Karvonen",
  "dateOfBirth": "1971-04-09",
  "ssn": "090494-8890",
  "gender": "other",
  "occupation": "Biologists",
  "entries": [
    {
        "id": "b4f4eca1-2aa7-4b13-9a18-4a5535c3c8da",
        "date": "2019-10-20",
        "specialist": "MD House",
        "type": "HealthCheck",
        "description": "Yearly control visit. Cholesterol levels back to normal.",
        "healthCheckRating": 0
      },
      {
        "id": "fcd59fa6-c4b4-4fec-ac4d-df4fe1f85f62",
        "date": "2019-09-10",
        "specialist": "MD House",
        "type": "OccupationalHealhcare",
        "employerName": "FBI",
        "description": "Prescriptions renewed."
      },
      {
        "id": "d811e46d-70b3-4d90-b090-4535c7cf8fb1",
        "date": "2015-01-02",
        "type": "Hospital",
        "specialist": "MD House",
        "diagnosisCodes": [
          "S62.5"
        ],
        "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
        "discharge": {
          "date": "2015-01-16",
          "criteria": "Thumb has healed."
        }
      }
  ]
}