Script started on Fri Sep  2 11:09:32 2022

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker container run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K2b55860d4c66: Pulling fs layer [1B[1A[2K2b55860d4c66: Downloading [>                                                  ]  311.3kB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=>                                                 ]  933.9kB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===>                                               ]  2.179MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=====>                                             ]  3.424MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=======>                                           ]  4.365MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [========>                                          ]  5.303MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [==========>                                        ]  6.237MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [============>                                      ]   7.49MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [==============>                                    ]  8.739MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===============>                                   ]  9.677MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=================>                                 ]  10.62MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===================>                               ]  11.87MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=====================>                             ]  13.12MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=======================>                           ]  14.37MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=========================>                         ]  15.61MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===========================>                       ]  16.54MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=============================>                     ]  17.78MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===============================>                   ]  19.03MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=================================>                 ]  20.28MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===================================>               ]  21.52MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=====================================>             ]  22.77MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=======================================>           ]  24.01MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=========================================>         ]  25.26MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [===========================================>       ]  26.51MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [=============================================>     ]  27.76MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [==============================================>    ]  28.07MB/30.43MB[1B[1A[2K2b55860d4c66: Downloading [================================================>  ]  29.63MB/30.43MB[1B[1A[2K2b55860d4c66: Verifying Checksum [1B[1A[2K2b55860d4c66: Download complete [1B[1A[2K2b55860d4c66: Extracting [>                                                  ]  327.7kB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===>                                               ]  2.294MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [=======>                                           ]   4.26MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [==========>                                        ]  6.554MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [============>                                      ]  7.864MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===============>                                   ]  9.503MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===================>                               ]  12.12MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [========================>                          ]  15.07MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [=============================>                     ]  18.02MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===================================>               ]   21.3MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [=======================================>           ]  23.92MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===========================================>       ]  26.21MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [============================================>      ]   27.2MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [===============================================>   ]  29.16MB/30.43MB[1B[1A[2K2b55860d4c66: Extracting [==================================================>]  30.43MB/30.43MB[1B[1A[2K2b55860d4c66: Pull complete [1BDigest: sha256:20fa2d7bb4de7723f542be5923b06c4d704370f0390e4ae9e1c833c8785644c1
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@070cb6d7f773: /root@070cb6d7f773:/# [K]0;root@070cb6d7f773: /root@070cb6d7f773:/# mkdir usr/src
[?2004lmkdir: cannot create directory 'usr/src': File exists
[?2004h]0;root@070cb6d7f773: /root@070cb6d7f773:/# ls usr
[?2004l[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib32[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlibx32[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@070cb6d7f773: /root@070cb6d7f773:/# mkdr ir usr/src/app
[?2004l[?2004h]0;root@070cb6d7f773: /root@070cb6d7f773:/# touch usr/src/app/index.js
[?2004l[?2004h]0;root@070cb6d7f773: /root@070cb6d7f773:/# [Kexit
[?2004lexit
bash-3.2$ exit
exit

Script done on Fri Sep  2 11:11:11 2022
